<!DOCTYPE html>
<html>
<head>
  <title>PortFolio</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<style>

html{
    background:url("https://wallpaperbrowse.com/media/images/html-color-codes-color-palette-generators-7a5b8241.jpg") no-repeat center center fixed;
    background-size: cover;
        
    }
    h1{
    text-align: right;
    font-family: Brush Script MT;
    font-size: 50px;

  }
  .logo img {
    width: 100px;
    height: 75px;
    
  }
img{
   width: 100%;
   height: auto;
}
.row{
  
  width: 96%;
  max-width: 2060px;
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
}
.img-column{
  max-width: 100%;
  display: inline-block;
  border: 2px solid #000000;
  text-align: center;
  font-family: 'Charmonman', cursive;
  color: purple;
  background-color: #A9A9A9;
  font-size: 20px;
  
}
.img-column img{
     display:inline-block;
     vertical-align: all;
     max-width: 100%;

}

.mainImg {
   display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 30px;
}

p{
  color:#F2F5A9;
}

@media (min-width: 450px) { 
  .img-column {
    max-width: 48%;
  }
}
@media (min-width: 800px) { 
  .img-column {
    max-width: 24%;
  }
}

</style>
</head>
<body>
  <div class="logo">
    <img src="smlogo.png" alt="logo"  align="left">
    <h1 style="color: darkblue">Satya Madhu</h1>
    
    <hr>  
  </div>
<div class="mainImg" >
    <img src="img/image02.jpg" alt="car" width="960" height= "640"/ >
  </div>

<div class="row">
  <div class="img-column">
    <img  src="img1/benz.jpg" alt="Tesla"  width="960" height= "640"/>
    <h3>Benz</h3>
  </div>

  <div class="img-column">
    <img  src="img1/volks.jpg" alt="Forest"  width="960" height= "640"/>
    <h3>Volkswagen</h3>
  </div>
  
  <div class="img-column">
    <img src="img1/ford_mustang.jpg" alt="Mountains"  width="960" height= "640"/>
    <h3>Ford</h3>
  </div>
  <div class="img-column">
    <img src="img1/bmw-x6-m-2015-1_960_640.jpg" alt="Mountains"  width="960" height= "640"/>
    <h3>BMW</h3>
  </div>
  
  <p>&#169;satyamadhu09</p>
</div>


</body>
</html>